<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1128d8fa855a42b089f616e6fdc457f5" Name="Diagram1">
        <EntityTypeShape EntityType="FuhrparkContextModel.uebersicht_daten" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FuhrparkContextModel.Kraftstoff" Width="1.5" PointX="1.625" PointY="5" />
        <EntityTypeShape EntityType="FuhrparkContextModel.Status" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="FuhrparkContextModel.Fahrzeugeinkauf" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FuhrparkContextModel.view_uebersicht" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>